# app-myhub

./: .dockerignore  .editorconfig  .gitignore  DASHBOARD_MIGRATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.myhub/: myhub.db
androidApp/: build.gradle.kts
androidApp/src/dev/res/xml/: network_security_config.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/tech/zhifu/app/myhub/app/: MainActivity.kt  MyHubApplication.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/prod/: AndroidManifest.xml
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: myhub-kmp.gradle.kt  myhub-kmp.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tech/zhifu/app/myhub/: MainActivity.kt  MyHubApplication.kt
composeApp/src/androidMain/kotlin/tech/zhifu/app/myhub/config/: AppBuildConfig.android.kt
composeApp/src/androidMain/kotlin/tech/zhifu/app/myhub/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/tech/zhifu/app/myhub/: App.kt
composeApp/src/commonMain/kotlin/tech/zhifu/app/myhub/components/: Avatar.kt  Cards.kt
composeApp/src/commonMain/kotlin/tech/zhifu/app/myhub/config/: AppBuildConfig.kt  BuildConfigUsage.kt
composeApp/src/commonMain/kotlin/tech/zhifu/app/myhub/dashboard/: DashboardExportData.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/tech/zhifu/app/myhub/di/: Koin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/tech/zhifu/app/myhub/navigation/: AppNavigationBar.kt  AppNavigationRail.kt  Navigation.kt
composeApp/src/commonMain/kotlin/tech/zhifu/app/myhub/placeholder/: PlaceholderScreen.kt
composeApp/src/commonMain/kotlin/tech/zhifu/app/myhub/settings/: AppConfig.kt  SettingsManager.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/tech/zhifu/app/myhub/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/tech/zhifu/app/myhub/ui/: CardUiState.kt
composeApp/src/commonTest/kotlin/tech/zhifu/app/myhub/: ComposeAppCommonTest.kt
composeApp/src/devFreeMain/kotlin/tech/zhifu/app/myhub/config/: AppBuildConfig.devFree.kt
composeApp/src/devPremiumMain/kotlin/tech/zhifu/app/myhub/config/: AppBuildConfig.devPremium.kt
composeApp/src/iosMain/kotlin/tech/zhifu/app/myhub/: MainViewController.kt
composeApp/src/iosMain/kotlin/tech/zhifu/app/myhub/config/: AppBuildConfig.ios.kt
composeApp/src/iosMain/kotlin/tech/zhifu/app/myhub/di/: PlatformModule.ios.kt
composeApp/src/jsMain/kotlin/tech/zhifu/app/myhub/: main.kt
composeApp/src/jsMain/kotlin/tech/zhifu/app/myhub/config/: AppBuildConfig.js.kt
composeApp/src/jsMain/kotlin/tech/zhifu/app/myhub/di/: PlatformModule.js.kt
composeApp/src/jvmMain/kotlin/tech/zhifu/app/myhub/: main.kt
composeApp/src/jvmMain/kotlin/tech/zhifu/app/myhub/config/: AppBuildConfig.jvm.kt
composeApp/src/jvmMain/kotlin/tech/zhifu/app/myhub/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/resources/: simplelogger.properties
composeApp/src/webMain/kotlin/tech/zhifu/app/myhub/: main.kt
composeApp/src/webMain/resources/: index.html
core/datastore/: README.md  build.gradle.kts
core/datastore-database/: build.gradle.kts
core/datastore-database-client/: build.gradle.kts
core/datastore-database-manage/: README.md  build.gradle.kts
core/datastore-database-manage/src/commonMain/composeResources/files/database/init/: tag.json  template.json  user.json
core/datastore-database-manage/src/commonMain/resources/database/init/: card.json
core/datastore-database-server/: build.gradle.kts
core/datastore-database-test/: build.gradle.kts
core/datastore-datasource-local/: build.gradle.kts
core/datastore-datasource-remote/: build.gradle.kts
core/datastore-model/: build.gradle.kts
core/datastore-repository/: build.gradle.kts
core/datastore-repository-client/: build.gradle.kts
core/datastore-repository-client/karma.config.d/: sqljs-config.js
core/datastore-repository-client/webpack.config.d/: sqljs-config.js
core/datastore-repository-server/: build.gradle.kts
core/datastore/docs/: datastore_architecture.md  datastore_test_guide.md  datastore_todos.md
core/local/: README.md  build.gradle.kts
core/local/src/commonMain/kotlin/tech/zhifu/app/local/: LocalAppLocale.kt  (+2 more)
core/logger/: build.gradle.kts
core/platform/: build.gradle.kts
docs/: BUILD_VARIANTS.md  BUILD_VARIANTS_QUICK_START.md  DATASTORE_MODULE_RENAME.md  DATA_MODULE_MIGRATION.md  FAQ.md  IOS_FRAMEWORK_DEFAULT_CONFIG.md  iOS_FRAMEWORK_STATIC_VS_DYNAMIC.md  myhub_architecture.md  myhub_todos.md
docs/FAQ/: fix-issues-ios-1~5.sh
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: run.sh
server/: .dockerignore  .env.example  Dockerfile  QUICKSTART.md  README.md  build.gradle.kts  cleanup-docker.sh  docker-compose.sqlite.yml  docker-compose.yml
server/.myhub/: myhub.db
server/docs/: architecture.md  database.md  environment-variables.md  todos.md
server/src/main/kotlin/tech/zhifu/app/myhub/: Application.kt
server/src/test/kotlin/tech/zhifu/app/myhub/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/tech/zhifu/app/myhub/: Platform.android.kt
shared/src/commonMain/kotlin/tech/zhifu/app/myhub/: Constants.kt  Platform.kt
shared/src/commonTest/kotlin/tech/zhifu/app/myhub/: SharedCommonTest.kt
shared/src/iosMain/kotlin/tech/zhifu/app/myhub/: Platform.ios.kt
shared/src/jsMain/kotlin/tech/zhifu/app/myhub/: Platform.js.kt
shared/src/wasmJsMain/kotlin/tech/zhifu/app/myhub/: Platform.wasmJs.kt
(+187 files in other folders)
