-- 标签表
CREATE TABLE tag (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL UNIQUE,
    color TEXT,
    description TEXT,
    card_count INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL
);

-- 索引
CREATE INDEX tag_name_index ON tag(name);

-- 查询：获取所有标签
selectAll:
SELECT * FROM tag
ORDER BY card_count DESC, name ASC;

-- 查询：根据ID获取标签
selectById:
SELECT * FROM tag
WHERE id = ?;

-- 查询：根据名称获取标签
selectByName:
SELECT * FROM tag
WHERE name = ?;

-- 查询：获取热门标签
selectPopular:
SELECT * FROM tag
ORDER BY card_count DESC
LIMIT ?;

-- 插入标签
insertTag:
INSERT INTO tag (id, name, color, description, card_count, created_at)
VALUES (?, ?, ?, ?, ?, ?);

-- 更新标签
updateTag:
UPDATE tag
SET name = ?,
    color = ?,
    description = ?,
    card_count = ?
WHERE id = ?;

-- 删除标签
deleteTag:
DELETE FROM tag
WHERE id = ?;

-- 增加标签使用计数
incrementTagCount:
UPDATE tag
SET card_count = card_count + 1
WHERE name = ?;

-- 减少标签使用计数
decrementTagCount:
UPDATE tag
SET card_count = MAX(0, card_count - 1)
WHERE name = ?;

-- 删除所有标签（用于测试）
deleteAll:
DELETE FROM tag;

